{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "CommonJS",
    },
    "exclude": [
        "./_blender/**/*"
    ],
    "include": [
        "./**/*"
    ]
}